
{ 
    crc :  9505166355698429056  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e1723427e6045ea904f496799537618 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot if_neuron_tb_behav xil_defaultlib.if_neuron_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/if_neuron_tb_behav/xsimk\"   \"xsim.dir/if_neuron_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/if_neuron_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/oshears/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 